<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageBackgroundPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Red"/>

    <ImageView
        android:id="@+id/imageProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="257dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Md.Sunny Khan"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="197dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Hello Every one I want to travel every single places in the world"
        android:textColor="@color/Chy"
        android:textSize="18sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentLeft="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="134dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/Black"
            android:fontFamily="@font/roboto"
            android:textSize="25sp"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/photosTv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Photos"
            android:textColor="@color/Black"
            android:fontFamily="@font/roboto"
            android:textSize="25sp"
            android:background="@drawable/border"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editStatusTv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/status_edittext"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:hint="What's your mind ?"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textColor="@color/EditTexttint"
        android:textSize="16sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="223dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" />

</RelativeLayout>